# sbStudy

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
H2_SQL/: BOARD_SQL.txt  EXPERIENCE_SQL.txt  LINK_SQL.txt  PERSON_SQL.txt  SKILL_SQL.txt
src/main/java/com/study/hsy/: HsyApplication.java
src/main/java/com/study/hsy/controller/: ApiController.java  PersonController.java
src/main/java/com/study/hsy/controller/api/: ApiController.java  (+1 more)
src/main/java/com/study/hsy/mapper/: BoardMapper.java  ExperienceMapper.java  LinkMapper.java  PersonMapper.java  SkillMapper.java
src/main/java/com/study/hsy/model/: Board.java  Experience.java  Link.java  Pagination.java  Person.java  Skill.java
src/main/java/com/study/hsy/service/: BoardService.java  ExperienceService.java  LinkService.java  PersonService.java  SkillService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: BoardMapper.xml  ExperienceMapper.xml  LinkMapper.xml  PersonMapper.xml  SkillMapper.xml
src/main/resources/mybatis/mappers/: PersonMapper.xml
src/main/resources/static/bootstrap/bootstrap-4.6.0-dist/js/: bootstrap.bundle.min.js
src/main/resources/static/css/: main.css  myStyle.css
src/main/resources/static/js/: introduceHandle.js  modal.js  modalHandle.js  profileHandle.js
src/main/resources/static/js/api/: apiBtnHandle.js  apiTest.js  experienceApiHandle.js  introduceApiHandle.js  linkApiHandle.js  modalApiHandle.js  skillApiHandle.js
src/main/resources/templates/: index.html  index2.html  indexForHandle.html  indexForThymeleaf.html
src/main/resources/templates/board/: list.html
src/test/java/com/study/hsy/: HsyApplicationTests.java
(+1 files in other folders)
